spring.datasource.name = testdb
spring.datasource.url = jdbc:h2:file:~/testdb/greetings

#spring.datasource.url = jdbc:h2:mem:testdb

spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
spring.h2.console.path=/h2